<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pierre-feuille-ciseaux</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>

    </header>

    <main>
    <h1>Shi Fu Mi</h1>
    <button onclick="jouerShiFuMi()">Jouer</button><br><br>
    <div id="resultat"></div><br>
    <div id="score">Score: Joueur 0 - 0 Ordinateur</div><br>
    <div id="gagnant"></div><br>

    </main>

    <footer>

    </footer>

    <script type="text/javascript" src="js/shifumi.js"></script>
</body>
</html>